apiVersion: v2
name: forms-flow
dependencies:
  - name: keycloak
    condition: keycloak.enabled
    repository: "https://charts.bitnami.com/bitnami"
    version: 9.8.0
  - name: mongodb
    condition: mongodb.enabled 
    repository: https://charts.bitnami.com/bitnami
    version: 13.6.3
  - name: postgresql-ha
    condition: postgresql-ha.enabled 
    repository: https://charts.bitnami.com/bitnami
    version: 10.0.9
version: v4.0.0
icon: "https://raw.githubusercontent.com/AOT-Technologies/forms-flow-ai/develop/.images/logo.png"