apiVersion: v1
kind: Secret
metadata:
  labels:
    app: "{{ .Release.Name }}"
  name: "{{ .Release.Name }}"
stringData:
  BPM_KEYCLOAK_CLIENTID: {{ .Values.bpm.oidc.clientID }}
  BPM_KEYCLOAK_CLIENTSECRET: {{ .Values.bpm.oidc.clientSecret }}
  CAMUNDA_FORMBUILDER_PIPELINE_PASSWORD: {{ .Values.bpm.camunda.formBuilder.password }}
  CAMUNDA_JDBC_PASSWORD: {{ .Values.bpm.camunda.jdbc.password }}
  FORMIO_JWT_SECRET: "{{ .Release.Name }}-jwt-secret" 
  FORMIO_ROOT_EMAIL: {{ .Values.forms.formio.rootEmail }}
  FORMIO_ROOT_PASSWORD: {{ .Values.forms.formio.rootPassword }}
  INSIGHT_API_KEY: "{{ .Values.global.insight_api_key }}"
  REDIS_PASSCODE: "{{ .Values.redis_pass_code }}"
  WEB_CLIENTID: {{ .Values.web.oidc.clientID }}
  WEBSOCKET_ENCRYPT_KEY: "{{ .Values.web.config.websocket_encrypt_key }}"
