---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "{{ .Release.Name }}-web"
  name: "{{ .Release.Name }}-web"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Release.Name }}-web"
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "{{ .Release.Name }}"
    spec:
      containers:
      - env:
        - name: NODE_ENV
          valueFrom:
            configMapKeyRef:
              key: NODE_ENV
              name: "{{ .Release.Name }}"
        - name: REACT_APP_API_SERVER_URL
          valueFrom:
            configMapKeyRef:
              key: FORMIO_URL
              name: "{{ .Release.Name }}"
        - name: REACT_APP_API_PROJECT_URL
          valueFrom:
            configMapKeyRef:
              key: FORMIO_URL
              name: "{{ .Release.Name }}"
        - name: REACT_APP_BPM_URL
          valueFrom:
            configMapKeyRef:
              key: BPM_API_URL
              name: "{{ .Release.Name }}"
        - name: REACT_APP_KEYCLOAK_CLIENT
          valueFrom:
            secretKeyRef:
              key: WEB_CLIENTID
              name: "{{ .Release.Name }}"
        - name: REACT_APP_WEB_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: WEB_API_URL
              name: "{{ .Release.Name }}"
        - name: REACT_APP_APPLICATION_NAME
          valueFrom:
            configMapKeyRef:
              key: WEB_APPLICATION_NAME
              name: "{{ .Release.Name }}"
        - name: REACT_APP_USER_ACCESS_PERMISSIONS
          valueFrom:
            configMapKeyRef:
              key: WEB_USER_ACCESS_PERMISSIONS
              name: "{{ .Release.Name }}"
        - name: REACT_APP_WEBSOCKET_ENCRYPT_KEY
          valueFrom:
            secretKeyRef:
              key: WEBSOCKET_ENCRYPT_KEY
              name: "{{ .Release.Name }}"
        - name: REACT_APP_KEYCLOAK_URL_REALM
          valueFrom:
            configMapKeyRef:
              key: KEYCLOAK_URL_REALM
              name: "{{ .Release.Name }}"
        - name: REACT_APP_KEYCLOAK_URL
          valueFrom:
            configMapKeyRef:
              key: KEYCLOAK_URL
              name: "{{ .Release.Name }}"
        - name: REACT_APP_FORMIO_JWT_SECRET
          valueFrom:
            secretKeyRef:
              key: FORMIO_JWT_SECRET
              name: "{{ .Release.Name }}"
        - name: REACT_APP_MT_ADMIN_BASE_URL
          valueFrom:
            configMapKeyRef:
              key: FORMSFLOW_ADMIN_BASE
              name: "{{ .Release.Name }}"
        - name: REACT_APP_MULTI_TENANCY_ENABLED
          valueFrom:
            configMapKeyRef:
              key: MULTI_TENANCY_ENABLED
              name: "{{ .Release.Name }}"
        - name: REACT_APP_KEYCLOAK_ENABLE_CLIENT_AUTH
          valueFrom:
            configMapKeyRef:
              key: KEYCLOAK_ENABLE_CLIENT_AUTH
              name: "{{ .Release.Name }}"
        - name: REACT_APP_CUSTOM_SUBMISSION_URL
          valueFrom:
            configMapKeyRef:
              key: CUSTOM_SUBMISSION_URL
              name: "{{ .Release.Name }}"
        - name: REACT_APP_CUSTOM_SUBMISSION_ENABLED
          valueFrom:
            configMapKeyRef:
              key: CUSTOM_SUBMISSION_ENABLED
              name: "{{ .Release.Name }}"
        - name: REACT_APP_DOCUMENT_SERVICE_URL
          valueFrom:
            configMapKeyRef:
              key: FORMSFLOW_DOC_API_URL
              name: "{{ .Release.Name }}"
        - name: REACT_APP_DRAFT_ENABLED
          valueFrom:
            configMapKeyRef:
              key: FEATURE_DRAFT_ENABLED
              name: "{{ .Release.Name }}"
        - name: REACT_APP_DRAFT_POLLING_RATE
          valueFrom:
            configMapKeyRef:
              key: DRAFT_POLLING_RATE
              name: "{{ .Release.Name }}"
        - name: REACT_APP_EXPORT_PDF_ENABLED
          valueFrom:
            configMapKeyRef:
              key: FEATURE_EXPORT_PDF_ENABLED
              name: "{{ .Release.Name }}"
        - name: REACT_APP_PUBLIC_WORKFLOW_ENABLED
          valueFrom:
            configMapKeyRef:
              key: WEB_PUBLIC_WORKFLOW_ENABLED
              name: "{{ .Release.Name }}"
        - name: REACT_APP_OPENTELEMETRY_SERVICE
          valueFrom:
            configMapKeyRef:
              key: WEB_OPENTELEMETRY_SERVICE
              name: "{{ .Release.Name }}"
        - name: REACT_APP_WEB_BASE_CUSTOM_URL
          valueFrom:
            configMapKeyRef:
              key: WEB_WEB_BASE_CUSTOM_URL
              name: "{{ .Release.Name }}"
        - name: CUSTOM_THEME_URL
          valueFrom:
            configMapKeyRef:
              key: WEB_CUSTOM_THEME_URL
              name: "{{ .Release.Name }}"
        - name: ENABLE_FORMS_MODULE
          valueFrom:
            configMapKeyRef:
              key: WEB_ENABLE_FORMS_MODULE
              name: "{{ .Release.Name }}"
        - name: ENABLE_TASKS_MODULE
          valueFrom:
            configMapKeyRef:
              key: WEB_ENABLE_TASKS_MODULE
              name: "{{ .Release.Name }}"
        - name: ENABLE_DASHBOARDS_MODULE
          valueFrom:
            configMapKeyRef:
              key: WEB_ENABLE_DASHBOARDS_MODULE
              name: "{{ .Release.Name }}"
        - name: ENABLE_PROCESSES_MODULE
          valueFrom:
            configMapKeyRef:
              key: WEB_ENABLE_PROCESSES_MODULE
              name: "{{ .Release.Name }}"        
        - name: ENABLE_APPLICATIONS_MODULE
          valueFrom:
            configMapKeyRef:
              key: WEB_ENABLE_APPLICATIONS_MODULE
              name: "{{ .Release.Name }}"
        image: "{{ .Values.web.image.registry }}/{{ .Values.web.image.repository }}:{{ .Values.web.image.tag }}"
        lifecycle:
          postStart:
            exec:
              command: ["/bin/sh", "-c", "\
                                              envsubst < /tmp/forms-flow-web-config.template/config.js > {{.Values.web.config_path}}/config.js;" ]
        imagePullPolicy: Always
        name: web
        ports:
        - containerPort: {{ int .Values.global.ingress.port }}
          protocol: TCP
        resources:
          limits:
            cpu: "{{ .Values.web.resources.limits.cpu }}"
            memory: "{{ .Values.web.resources.limits.memory }}"
          requests:
            cpu: "{{ .Values.web.resources.requests.cpu }}"
            memory: "{{ .Values.web.resources.requests.memory }}"
        tty: true
        volumeMounts:
        - mountPath: {{.Values.web.config_path}}
          name: tmpfs
        - mountPath: /tmp/forms-flow-web-config.template
          name: web-config
          readOnly: true
      imagePullSecrets:
      - name: "{{ .Values.formsflow.auth }}"
      restartPolicy: Always
      volumes:
      - configMap:
          defaultMode: 420
          name: {{ .Release.Name }}-web-config.template
        name: web-config
      - emptyDir: {}
        name: tmpfs
